server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    root /var/www/app/public;
    index index.html index.php;

    location /docs {
        index index.html;
    }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass aso-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
